MONGODB_URI='mongodb+srv://Suraj:suraj12345@cluster0.hjqy7.mongodb.net'
CLOUDINARY_NAME='dqcq7ugfz'
CLOUDINARY_API_KEY='834972573835161'
CLOUDINARY_SECRET_KEY='cpDRwoQDUb1Ws9dJC3I2Zfp-bIA'
ADMIN_EMAIL='surajbisht1906@gmail.com'
ADMIN_PASSWORD='suraj12345'
JWT_SECRET='MCAMCA'
PORT=4000
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"